# MSASecondClient-Without-Utility

./: Dockerfile  README.md  build  build-deploy  build-run  domain.xml  logs  pom.xml  run
artifact/: MSASecondApp.war
src/main/java/Entity/: Address.java  Customer.java  Subscription.java  Users.java
src/main/java/com/muzammilnagariya/msasecondapp/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
src/main/java/com/muzammilnagariya/msasecondapp/service/: ExampleService.java  HealthCheckService.java  package-info.java
src/main/java/ejb/: PublicationSessionBean.java
